{
  "name": "@human-agent-playground/web",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "check": "npm --prefix ../../packages/core run build && npm --prefix ../../games/xiangqi run build && npm --prefix ../../games/gomoku run build && tsc -b",
    "preview": "vite preview",
    "start": "vite --host 127.0.0.1 --port 4173",
    "test": "npm --prefix ../../packages/core run build && npm --prefix ../../games/xiangqi run build && npm --prefix ../../games/gomoku run build && vitest run"
  },
  "dependencies": {
    "@human-agent-playground/core": "file:../../packages/core",
    "@human-agent-playground/game-gomoku": "file:../../games/gomoku",
    "@human-agent-playground/game-xiangqi": "file:../../games/xiangqi",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "jsdom": "^27.2.0",
    "typescript": "~5.9.3",
    "vite": "^7.3.1",
    "vitest": "^3.2.4"
  }
}
