{
  "name": "human-agent-playground",
  "private": true,
  "version": "0.1.0",
  "description": "Human + AI board games with Web UI and MCP integration.",
  "workspaces": [
    "apps/*",
    "packages/*",
    "games/*",
    "e2e-tests",
    "website"
  ],
  "scripts": {
    "build": "npm run build --workspace @human-agent-playground/core && npm run build --workspace @human-agent-playground/game-xiangqi && npm run build --workspace @human-agent-playground/game-gomoku && npm run build --workspace @human-agent-playground/game-connect-four && npm run build --workspace @human-agent-playground/game-othello && npm run build --workspace @human-agent-playground/server && npm run build --workspace @human-agent-playground/web && npm run build --workspace @human-agent-playground/website",
    "check": "npm run build --workspace @human-agent-playground/core && npm run build --workspace @human-agent-playground/game-xiangqi && npm run build --workspace @human-agent-playground/game-gomoku && npm run build --workspace @human-agent-playground/game-connect-four && npm run build --workspace @human-agent-playground/game-othello && npm run check --workspace @human-agent-playground/core && npm run check --workspace @human-agent-playground/game-xiangqi && npm run check --workspace @human-agent-playground/game-gomoku && npm run check --workspace @human-agent-playground/game-connect-four && npm run check --workspace @human-agent-playground/game-othello && npm run check --workspace @human-agent-playground/server && npm run check --workspace @human-agent-playground/web && npm run check --workspace @human-agent-playground/website",
    "dev:web": "npm run dev --workspace @human-agent-playground/web",
    "dev:website": "npm run dev --workspace @human-agent-playground/website",
    "dev:server": "npm run dev --workspace @human-agent-playground/server",
    "docker:config": "docker compose config -q",
    "docker:dev:config": "docker compose -f docker-compose.dev.yml config -q",
    "docker:dev:down": "docker compose -f docker-compose.dev.yml down -v",
    "docker:dev:up": "docker compose -f docker-compose.dev.yml up --build --watch",
    "docker:down": "docker compose down -v",
    "docker:up": "docker compose up --build",
    "postinstall": "npm run build --workspace @human-agent-playground/core && npm run build --workspace @human-agent-playground/game-xiangqi && npm run build --workspace @human-agent-playground/game-gomoku && npm run build --workspace @human-agent-playground/game-connect-four && npm run build --workspace @human-agent-playground/game-othello",
    "test": "npm run test --workspace @human-agent-playground/core && npm run test --workspace @human-agent-playground/game-xiangqi && npm run test --workspace @human-agent-playground/game-gomoku && npm run test --workspace @human-agent-playground/game-connect-four && npm run test --workspace @human-agent-playground/game-othello && npm run test --workspace @human-agent-playground/server && npm run test --workspace @human-agent-playground/web && npm run test --workspace @human-agent-playground/website",
    "test:e2e": "npm run test --workspace @human-agent-playground/e2e-tests"
  },
  "engines": {
    "node": ">=22"
  }
}
